LearningApplication/Components/StronaGłówna_OstatnioUżywaneZestawy_Component.xaml

<UserControl x:Class="LearningApplication.Components.StronaGłówna_OstatnioUżywaneZestawy_Component"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <ListView                  
                Width="550" Height="450" 
                Background="LightYellow"
                ItemsSource="{Binding StronaGłówna_OstatnioUżywaneZestawy_Component}"
                >        
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                                            Text="{Binding Zestaw_ViewModel_NazwaZestawu}" 
                                            FontSize="18"                                            
                                            Padding="0 2 0 2"
                                            Margin="0 2 25 0"
                                            Width="320"
                                            />
                    <Border 
                            BorderBrush="Gray"
                            Background="LightGreen"
                            BorderThickness="2"
                            Margin= "0 0 5 0"
                            >
                        <StackPanel 
                            Orientation="Horizontal"                            
                            >
                            <TextBlock 
                                            FontSize="18"
                                            Text="Progres:"
                                            Margin="0 0 3 0"
                                            Padding="4 2 0 2"
                                            />
                            <TextBlock 
                                            FontSize="18"
                                            Text="{Binding PoziomUkończenia}"
                                            Foreground="Green"
                                            Margin="0 0 2 0"
                                            Padding="0 2 0 2"
                                            />
                            <TextBlock 
                                            FontSize="18"
                                            Text="%"
                                            Foreground="Green"
                                            Margin="0 0 10 0"
                                            Padding="0 2 0 0"
                                            />
                        </StackPanel>
                    </Border>
                    <Button 
                                            Command="{Binding Zestaw_ViewModel_UczSię}"
                                            Background="#FFC000"
                                            Padding="3"  
                                            Margin="0 0 3 0"
                                            FontSize="18"
                                            Content="Ucz się" />
                    <!-- <Button 
                                            Command="{Binding Zestaw_ViewModel_WyczyśćPostępy}"
                                            Background="#FFC000"
                                            Padding="3"  
                                            Margin="0 0 3 0"
                                            FontSize="18"
                                            Content="Wyczyść Postępy" />
                    <Button 
                                            Command="{Binding Zestaw_ViewModel_Edytuj}"
                                            Background="#FFC000"
                                            Padding="3" 
                                            Margin="0 0 3 0"
                                            FontSize="18"
                                            Content="Edytuj" />
                    <Button 
                                            Command="{Binding Zestaw_ViewModel_Usuń}"
                                            Background="#FFC000"
                                            Padding="3"                                            
                                            FontSize="18"
                                            Content="Usuń" /> -->
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
