LearningApplication/Components/StwórzZestaw_ListaFiszek_Component.xaml

<UserControl x:Class="LearningApplication.Components.StwórzZestaw_ListaFiszek_Component"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="855">
    <ListView                        
            Width="855"
            Height="200"
            Background="LightYellow"
            ItemsSource="{Binding StwórzZestaw_ListaFiszek}"            
            >        
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="150">
                        <TextBlock
                                  Text="Pierwsza Strona:"
                                  FontSize="15"
                                  FontWeight="Bold"                                            
                                  />
                        <TextBlock
                                  Text="Druga Strona:"
                                  FontSize="15"
                                  FontWeight="Bold"                                            
                                  />
                    </StackPanel>
                    <StackPanel Width="580">
                        <TextBlock
                                  Text="{Binding Fiszka_ViewModel_PierwszaStrona}"
                                  FontSize="15"  
                                  TextWrapping="Wrap"
                                  />
                        <TextBlock
                                  TextWrapping="Wrap"
                                  Text="{Binding Fiszka_ViewModel_DrugaStrona}"
                                  FontSize="15"                                          
                                  />
                    </StackPanel>
                    <Button 
                           Command="{Binding Fiszka_ViewModel_Usuń}"
                           Content="Usuń"
                           Width="80"
                           Height="35"
                           Margin="3"
                           />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
