LearningApplication/Views/EdytujZestaw_View.xaml

<UserControl x:Class="LearningApplication.Views.EdytujZestaw_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="900">
    <Grid
        Height="555"
        Width="900"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60.853"/>
                <ColumnDefinition Width="449.147"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Nazwa:"
                FontSize="19"
                Grid.Row="0"
                Margin="30,20,10,10"
            />
            <TextBox
                Text="{Binding Edytuj_Zestaw_NazwaZestawu, UpdateSourceTrigger=PropertyChanged}"
                FontSize="19"
                Grid.Row="0"
                Width="500"
                Margin="103,20,10,10" Grid.ColumnSpan="3"
            />
            <Button
                Command="{Binding Edytuj_Zestaw_PrzyciskAnuluj}"
                Grid.Column="3"
                FontSize="19"
                Grid.Row="0"
                Content="Anuluj"
                Width="100"
                Margin="23,20,0,10"
                Padding="0 0 0 3"
            />
            <Button
                Command="{Binding Edytuj_Zestaw_PrzyciskZapisz}"
                Grid.Column="4"
                FontSize="19"
                Grid.Row="0"
                Content="Zapisz"
                Width="100"
                Margin="20,20,20,10"
                Padding="0 0 0 3"
            />
        </Grid>
        <TextBlock 
            Background="#FFC000"
            FontSize="19"
            Grid.Row="1"
            Text="Dodaj Fiszkę:"
            Margin="0 5 0 0"
            HorizontalAlignment="Center"
            Width="900"
            Padding="400 2 0 2"
            />
        <Grid Grid.Row="3"
              Margin="5"              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66.5"/>
                <ColumnDefinition Width="653.5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock                 
                FontSize="19"
                Grid.Row="0"
                Grid.Column="0"
                Text="Pierwsza Strona:"
                Margin="20 0 0 10" Grid.ColumnSpan="2"
            />
            <TextBox
                Text="{Binding Edytuj_Zestaw_PierwszaStronaFiszki, UpdateSourceTrigger=PropertyChanged}"
                FontSize="19"
                Grid.Row="1"
                Grid.Column="0"
                Width="700"
                Margin="20,0,0,0" Grid.ColumnSpan="2"
                />
            <TextBlock 
                FontSize="19"
                Grid.Row="2"
                Grid.Column="0"
                Text="Druga Strona:"
                Margin="20 5 0 10" Grid.ColumnSpan="2"
            />
            <TextBox
                Text="{Binding Edytuj_Zestaw_DrugaStronaFiszki, UpdateSourceTrigger=PropertyChanged}"
                FontSize="19"
                Grid.Row="3"
                Grid.Column="0"
                Width="700"
                Margin="20 0 0 10" Grid.ColumnSpan="2"
                />
            <Button
                Command="{Binding Edytuj_Zestaw_PrzyciskDodajFiszkę}"
                FontSize="19"
                Width="100"
                Grid.RowSpan="4"
                Grid.Column="2"
                Content="Dodaj"
                Height="50"
                HorizontalAlignment="Right"                
                Margin="30 0 0 40" 
                Grid.Row="1"
                />
        </Grid>
        <TextBlock 
            Background="#FFC000"
            FontSize="19"
            Grid.Row="4"
            Text="Lista Fiszek:"            
            HorizontalAlignment="Center"
            Width="900"
            Padding="400 2 0 2"
            Margin="0 5 0 0"
            />        
        <ListView 
            ItemsSource="{Binding Edytuj_Zestaw_ListaFiszek}"
            Grid.Row="5"
            Margin=" 0 10 18 0"            
            Width="855"
            Height="200"
            Background="LightYellow"
            >            
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="150">
                                        <TextBlock
                                            Text="Pierwsza Strona:"
                                            FontSize="15"
                                            FontWeight="Bold"                                            
                                            />
                                        <TextBlock
                                            Text="Druga Strona:"
                                            FontSize="15"
                                            FontWeight="Bold"                                            
                                            />
                                    </StackPanel>
                                    <StackPanel Width="580">
                                        <TextBlock
                                            Text="{Binding Fiszka_ViewModel_PierwszaStrona}"
                                            FontSize="15"  
                                            TextWrapping="Wrap"
                                            />
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            Text="{Binding Fiszka_ViewModel_DrugaStrona}"
                                            FontSize="15"                                          
                                            />
                                    </StackPanel>
                                    <Button 
                                        Command="{Binding Fiszka_ViewModel_Usuń}"
                                        Content="Usuń"
                                        Width="80"
                                        Height="35"
                                        Margin="3"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
