LearningApplication/Views/EdytujZestaw_View.xaml

<UserControl x:Class="LearningApplication.Views.EdytujZestaw_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Views"
             xmlns:components="clr-namespace:LearningApplication.Components"
             xmlns:vms="clr-namespace:LearningApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="900">
    <Grid
        Height="555"
        Width="900"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60.853"/>
                <ColumnDefinition Width="449.147"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Nazwa:"
                FontSize="19"
                Grid.Row="0"
                Margin="30,20,10,10"
            />
            <TextBox
                Text="{Binding Edytuj_Zestaw_NazwaZestawu, UpdateSourceTrigger=PropertyChanged}"
                FontSize="19"
                Grid.Row="0"
                Width="500"
                Margin="103,20,10,10" Grid.ColumnSpan="3"
            />
            <Button
                Grid.Column="3"
                FontSize="19"
                Grid.Row="0"
                Content="Anuluj"
                Width="100"
                Margin="23,20,0,10"
                Padding="0 0 0 3"
                Command="{Binding Edytuj_Zestaw_PrzyciskAnuluj}"
            />
            <Button
                Grid.Column="4"
                FontSize="19"
                Grid.Row="0"
                Content="Zapisz"
                Width="100"
                Margin="20,20,20,10"
                Padding="0 0 0 3"
                Command="{Binding Edytuj_Zestaw_PrzyciskZapisz}"
            />
        </Grid>
        <TextBlock 
            Background="#FFC000"
            FontSize="19"
            Grid.Row="1"
            Text="Dodaj Fiszkę:"
            Margin="0 5 0 0"
            HorizontalAlignment="Center"
            Width="900"
            Padding="400 2 0 2"
            />

        <components:EdytujZestaw_ListaFiszek_Component
            Grid.Row="2"
            Margin=" 0 10 18 0"
            DataContext="{Binding EdytujZestaw_ListaFiszek_ViewModel}"
            />
    </Grid>
</UserControl>
