LearningApplication/Views/ListaZestawów_View.xaml

<UserControl x:Class="LearningApplication.Views.ListaZestawów_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:LearningApplication.Components"
             xmlns:local="clr-namespace:LearningApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"     
            Background="#FFC000"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Command="{Binding Lista_Zestawów_Powrót}"
                Content="Powrót"
                FontSize="19"
                Width="100"
                Height="50"
                Grid.Column="0"
                />
            <TextBlock 
                Text="Wybierz Zestaw Do Nauki:"
                FontSize="19"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="200 0 0 0"                 
                />
        </Grid>
        <components:ListaZestawów_ListaZestawów_Component
            Margin="0 30 0 0" 
            Grid.Row="1"
            DataContext="{Binding ListaZestawów_ListaZestawów_ViewModel}"
            />        
    </Grid>
</UserControl>
