LearningApplication/Views/ListaZestawów_View.xaml

<UserControl x:Class="LearningApplication.Views.ListaZestawów_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"     
            Background="#FFC000"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Command="{Binding Lista_Zestawów_Powrót}"
                Content="Powrót"
                FontSize="19"
                Width="100"
                Height="50"
                Grid.Column="0"
                />
            <TextBlock 
                Text="Wybierz Zestaw Do Nauki:"
                FontSize="19"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="200 0 0 0"                 
                />
        </Grid>
        <ListView 
            ItemsSource="{Binding ListaZestawów_Zestawy}"
            Margin="0 30 0 0" 
            Width="850" Height="420" 
            Background="LightYellow"
            Grid.Row="1"
            >                        
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa Zestawu" Width="480">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock                                         
                                        Text="{Binding Zestaw_ViewModel_NazwaZestawu}" 
                                        FontSize="18" 
                                        Margin="10 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Opcje" Width="330" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                            Command="{Binding Zestaw_ViewModel_UczSię}"
                                            Background="#FFC000"
                                            Padding="2"
                                            Margin="2 0 2 2"
                                            FontSize="18"
                                            Content="Ucz się" />
                                    <Button 
                                            Command="{Binding Zestaw_ViewModel_WyczyśćPostępy}"
                                            Background="#FFC000"
                                            Padding="2"
                                            Margin="2 0 2 2"
                                            FontSize="18"
                                            Content="Wyczyść Postępy" />
                                    <Button 
                                            Command="{Binding Zestaw_ViewModel_Edytuj}"
                                            Background="#FFC000"
                                            Padding="2"
                                            Margin="2 0 2 2"
                                            FontSize="18"
                                            Content="Edytuj" />
                                    <Button 
                                            Command="{Binding Zestaw_ViewModel_Usuń}"
                                            Background="#FFC000"
                                            Padding="2"
                                            Margin="2 0 2 2"
                                            FontSize="18"
                                            Content="Usuń" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
