LearningApplication/Views/StrefaNauki_2_View.xaml

<UserControl x:Class="LearningApplication.Views.StrefaNauki_2_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Margin="0 0 0 10" Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding Strefa_Nauki_2_Powrót}"
                Content="Powrót"
                FontSize="19"
                Width="100"
                Grid.Column="0"
                Margin="20 10 0 0"
                />
            <TextBlock
                Text="Uczysz się:"
                FontSize="19"
                Grid.Column="1"
                Margin="40 10 0 0"
                />
            <TextBlock                
                Text="{Binding Strefa_Nauki_2_NazwaZestawu}"
                FontSize="19"
                Grid.Column="2"
                Margin="10 10 0 0"
                />
        </Grid>
        <Label
            Grid.Row="1"
            Content="{Binding Strefa_Nauki_2_Słowo}"
            FontSize="19"
            Margin="0 50 0 10"
            Padding="40 4 0 4"
            Width="900"
            Background="#FFC000" Grid.ColumnSpan="2"
            />        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Text="{Binding Strefa_Nauki_2_Odpowiedź, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"
                FontSize="19"
                Width="700"            
                Margin="20 20 20 20"
            />
            <Button
                Command="{Binding Strefa_Nauki_2_Zatwierdź}"
                Content="Zatwierdź"
                Grid.Column="1"
                FontSize="19"
                Width="120"
                Height="35"
                />
        </Grid>
        <TextBlock
            Text ="{Binding Strefa_Nauki_2_PoprawnośćOdpowiedzi, UpdateSourceTrigger=PropertyChanged}"
            Foreground="Green"
            FontSize="19"
            Grid.Row="4"
            Margin="25 20 0 0"
            />
        <TextBlock 
            Grid.Row="5"
            Text="Postęp W Nauce"
            FontSize="19"
            Margin="17 150 0 0" Grid.ColumnSpan="2"
            />
        <Grid
            Grid.Row="6">
            <ProgressBar     
            Value="{Binding ObecnyProgres}"            
            Width="800"
            Height="30"
            Margin="10 15 60 1"
            Name="progres"
            />
            <TextBlock 
            Text="{Binding ElementName=progres, Path=Value, StringFormat={}{0:0}%}"
            HorizontalAlignment="Center"
            Padding="0 15 0 0"
            FontSize="20"
            />
        </Grid>
    </Grid>
</UserControl>
