LearningApplication/Views/StrefaNauki_1_View.xaml

<UserControl x:Class="LearningApplication.Views.StrefaNauki_1_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="900">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Margin="0 0 0 10" Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding Strefa_Nauki_1_Powrót}"
                Content="Powrót"
                FontSize="19"
                Width="100"
                Grid.Column="0"
                Margin="20 10 0 0"                
                />
            <TextBlock
                Text="Uczysz się:"
                FontSize="19"
                Grid.Column="1"
                Margin="40 10 0 0"
                />
            <TextBlock                
                Text="{Binding Strefa_Nauki_1_NazwaZestawu}"
                FontSize="19"
                Grid.Column="2"
                Margin="10 10 0 0"
                />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Text="{Binding Strefa_Nauki_1_Słowo}"
            FontSize="19"
            Margin="0 50 0 10"
            Padding="40 4 5 4"
            Width="900"
            Background="#FFC000" Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button 
                        Command="{Binding Strefa_Nauki_1_Odpowiedź_A_Przycisk}"                          
                        FontSize="19"             
                        Padding="0 3 0 3"
                        Margin="0 5 50 15"
                        Width="800"
                        Name="odp_A"
                        >
                <TextBlock 
                    Text= "{Binding Strefa_Nauki_1_Odpowiedź_A_Text}"
                    Width="800"
                    HorizontalAlignment="Left"       
                    Padding="50 0 0 0"                    
                    MaxHeight="50"
                    TextWrapping="Wrap"
                 />
            </Button>
            <Button 
                        Command="{Binding Strefa_Nauki_1_Odpowiedź_B_Przycisk}"                         
                        FontSize="19"               
                        Padding="0 3 0 3"
                        Margin="0 0 50 15"
                        Width="800"
                        Name="odp_B"
                        >
                <TextBlock 
                    Text="{Binding Strefa_Nauki_1_Odpowiedź_B_Text}"                    
                    Width="800"
                    HorizontalAlignment="Left"       
                    Padding="50 0 0 0"
                    MaxHeight="50"
                    TextWrapping="Wrap"
                    />
            </Button>
            <Button 
                        Command="{Binding Strefa_Nauki_1_Odpowiedź_C_Przycisk}"                        
                        FontSize="19"               
                        Padding="0 3 0 3"
                        Margin="0 0 50 15"   
                        Width="800" 
                        Name="odp_C"
                        >
                <TextBlock 
                    Text="{Binding Strefa_Nauki_1_Odpowiedź_C_Text}"                     
                    Width="800"
                    HorizontalAlignment="Left"       
                    Padding="50 0 0 0"
                    MaxHeight="50"
                    TextWrapping="Wrap"
                    />
            </Button>
            <Button 
                        Command="{Binding Strefa_Nauki_1_Odpowiedź_D_Przycisk}"                        
                        FontSize="19"               
                        Padding="0 3 0 3"
                        Margin="0 0 50 15"  
                        Width="800"
                        Name="odp_D"
                        >
                <TextBlock 
                    Text="{Binding Strefa_Nauki_1_Odpowiedź_D_Text}"                     
                    Width="800"
                    HorizontalAlignment="Left"       
                    Padding="50 0 0 0"
                    MaxHeight="50"
                    TextWrapping="Wrap"
                    />
            </Button>
        </StackPanel>
        <TextBlock
            Text="{Binding Strefa_Nauki_1_PoprawnośćOdpowiedzi, UpdateSourceTrigger=PropertyChanged}"
            Foreground="Green"
            FontSize="19"
            Grid.Row="3"
            Margin="25 20 0 0"
            />
        <TextBlock 
            Grid.Row="4"
            Text="Postęp W Nauce"
            FontSize="19"
            Margin="17 25 0 0" Grid.ColumnSpan="2"
            />
        <Grid
            Grid.Row="5">
            <ProgressBar     
            Value="{Binding ObecnyProgres}"            
            Width="800"
            Height="30"
            Margin="10 15 60 1"
            Name="progres"
            />
            <TextBlock 
            Text="{Binding ElementName=progres, Path=Value, StringFormat={}{0:0}%}"
            HorizontalAlignment="Center"
            Padding="0 15 0 0"
            FontSize="20"
            />
        </Grid>
    </Grid>
</UserControl>
