LearningApplication/Views/StronaGlówna_View.xaml

<UserControl x:Class="LearningApplication.Views.StronaGlówna_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="900"             
             MaxHeight="555" MaxWidth="900"
             MinHeight="555" MinWidth="900"
             >
    <Grid 
        Width="900" 
        Height="555"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image 
                Source="C:/Users/Kuba/Desktop/KUBA/Private/Programowanie/PROJEKTY/logo.png" 
                Height="400"
                Grid.Row="0"
                />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Stwórz Nowy Zestaw"
                    FontSize="19"
                    Height="120"
                    Margin="0 0 0 0"
                    />
                <Button
                    Grid.Column="1"
                    Content="Ucz Się Zestawu"
                    FontSize="19"
                    Height="120"
                    Margin="0 0 0 0"
                    />
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
