LearningApplication/Views/StronaGłówna_View.xaml

<UserControl x:Class="LearningApplication.Views.StronaGłówna_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="900"             
             MaxHeight="555" MaxWidth="900"
             MinHeight="555" MinWidth="900"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image 
                Source="C:/Users/Kuba/Desktop/KUBA/Private/Programowanie/PROJEKTY/logo.png" 
                Height="300"
                Grid.Row="0"
                />
            <StackPanel Grid.Row="1">
                <Button      
                    Command="{Binding Strona_Główna_StwórzZestaw}"
                    Content="Stwórz Nowy Zestaw"
                    FontSize="19"
                    Height="110"
                    Margin="0 0 0 0"
                    />
                <Button     
                    Command="{Binding Strona_Główna_WybierzZestaw}"
                    Content="Ucz Się Zestawu"
                    FontSize="19"
                    Height="110"
                    Margin="0 0 0 0"
                    />                
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Column="1"
            >
            <TextBlock 
                Text="Ostatnio Używane Zestawy:"
                Margin="0 0 0 0"
                Padding="110 10 135 10"
                FontSize="25"
                />
            <ListView Margin="15 5 0 0" Width="555" Height="450" Background="LightYellow">
                <ListViewItem />
                <ListViewItem />
                <ListViewItem />                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa Zestawu" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding Strona_Główna_NazwaZestawu}" 
                                            FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Opcje" Width="330" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            Command="{Binding Strona_Główna_UczSię}"
                                            Background="#FFC000"
                                            Padding="2"
                                            Margin="2 0 2 2"
                                            FontSize="18"
                                            Content="Ucz się" />
                                        <Button 
                                            Command="{Binding Strona_Główna_WyczyśćPostępy}"
                                            Background="#FFC000"
                                            Padding="2"
                                            Margin="2 0 2 2"
                                            FontSize="18"
                                            Content="Wyczyść Postępy" />
                                        <Button 
                                            Command="{Binding Strona_Główna_Edytuj}"
                                            Background="#FFC000"
                                            Padding="2"
                                            Margin="2 0 2 2"
                                            FontSize="18"
                                            Content="Edytuj" />
                                        <Button 
                                            Command="{Binding Strona_Główna_Usuń}"
                                            Background="#FFC000"
                                            Padding="2"
                                            Margin="2 0 2 2"
                                            FontSize="18"
                                            Content="Usuń" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
