LearningApplication/Views/StwórzZestaw_View.xaml

<UserControl x:Class="LearningApplication.Views.StwórzZestaw_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="900">
    <Grid
        Height="555"
        Width="900"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60.853"/>
                <ColumnDefinition Width="449.147"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Nazwa:"
                FontSize="19"
                Grid.Row="0"
                Margin="30,20,10,10"
            />
            <TextBox
                FontSize="19"
                Grid.Row="0"
                Width="500"
                Margin="103,20,10,10" Grid.ColumnSpan="3"
            />
            <Button
                Grid.Column="3"
                FontSize="19"
                Grid.Row="0"
                Content="Anuluj"
                Width="100"
                Margin="23,20,0,10"
                Padding="0 0 0 3"
            />
            <Button
                Grid.Column="4"
                FontSize="19"
                Grid.Row="0"
                Content="Stwórz"
                Width="100"
                Margin="20,20,20,10"
                Padding="0 0 0 3"
            />
        </Grid>
        <TextBlock 
            Background="#FFC000"
            FontSize="19"
            Grid.Row="1"
            Text="Dodaj Fiszkę:"
            Margin="0 5 0 0"
            HorizontalAlignment="Center"
            Width="900"
            Padding="400 2 0 2"
            />
        <Grid Grid.Row="3"
              Margin="5"              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66.5"/>
                <ColumnDefinition Width="653.5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                FontSize="19"
                Grid.Row="0"
                Grid.Column="0"
                Text="Pierwsza Strona:"
                Margin="20 0 0 10" Grid.ColumnSpan="2"
            />
            <TextBox
                FontSize="19"
                Grid.Row="1"
                Grid.Column="0"
                Width="700"
                Margin="20,0,0,0" Grid.ColumnSpan="2"
                />
            <TextBlock 
                FontSize="19"
                Grid.Row="2"
                Grid.Column="0"
                Text="Druga Strona:"
                Margin="20 5 0 10" Grid.ColumnSpan="2"
            />
            <TextBox
                FontSize="19"
                Grid.Row="3"
                Grid.Column="0"
                Width="700"
                Margin="20 0 0 10" Grid.ColumnSpan="2"
                />
            <Button
                FontSize="19"
                Width="100"
                Grid.RowSpan="4"
                Grid.Column="2"
                Content="Dodaj"
                Height="50"
                HorizontalAlignment="Right"                
                Margin="30 0 0 40" 
                Grid.Row="1"
                />
        </Grid>
        <TextBlock 
            Background="#FFC000"
            FontSize="19"
            Grid.Row="4"
            Text="Lista Fiszek:"            
            HorizontalAlignment="Center"
            Width="900"
            Padding="400 2 0 2"
            Margin="0 5 0 0"
            />
    </Grid>
</UserControl>
