LearningApplication/Views/ZakończenieZestawu_View.xaml

<UserControl x:Class="LearningApplication.Views.ZakończenieZestawu_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Margin="0 0 0 10" Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Powrót"
                FontSize="19"
                Width="100"
                Grid.Column="0"
                Margin="20 10 0 0"
                />
            <TextBlock
                Text="Uczysz się:"
                FontSize="19"
                Grid.Column="1"
                Margin="40 10 0 0"
                />
            <TextBlock                
                Text="Nazwa Zestawu"
                FontSize="19"
                Grid.Column="2"
                Margin="10 10 0 0"
                />
        </Grid>
        <Label
            Grid.Row="1"
            Content="Udało Ci się ukończyć Zestaw!"
            FontSize="19"
            Margin="0 100 0 10"
            Padding="310 4 0 4"
            Width="900"            
            Background="#FFC000" Grid.ColumnSpan="2"
            />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button                
                Grid.Column="0"
                Content="Powrót do Menu"               
                FontSize="19"
                Width="160"
                Height="35"
                Margin="260 0 0 0"
                />
            <Button                
                Grid.Column="1"
                Content="Ucz się od nowa"                
                FontSize="19"
                Width="160"
                Height="35"
                Margin="10 0 0 0"
                />
        </Grid>
        <TextBlock 
            Grid.Row="5"
            Text="Postęp W Nauce"
            FontSize="19"
            Margin="20 200 0 0" Grid.ColumnSpan="2"
            />
        <ProgressBar             
            Grid.Row="6"
            Width="800"
            Height="30"
            Margin="10 240 60 1"
            />
    </Grid>
</UserControl>
