LearningApplication/MainWindow.xaml

<Window x:Class="LearningApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LearningApplication.Views"
        xmlns:local="clr-namespace:LearningApplication.Models"
        xmlns:vms="clr-namespace:LearningApplication.ViewModels"
        mc:Ignorable="d"
        Title="LearningApplication" 
        MinWidth="900" MaxWidth="900"
        MinHeight="555" MaxHeight="555"
        Width="900" Height="555"
        >
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:StronaGłówna_ViewModel}">
                <views:StronaGłówna_View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:StwórzZestaw_ViewModel}">
                <views:StwórzZestaw_View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ListaZestawów_ViewModel}">
                <views:ListaZestawów_View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EdytujZestaw_ViewModel}">
                <views:EdytujZestaw_View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:StrefaNauki_1_ViewModel}">
                <views:StrefaNauki_1_View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:StrefaNauki_2_ViewModel}">
                <views:StrefaNauki_2_View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ZakończenieZestawu_ViewModel}">
                <views:ZakończenieZestawu_View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:KamieńMilowy_ViewModel}">
                <views:KamieńMilowy_View />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
