Fiszki/Pages/StwórzZestaw_Page.xaml

<Page x:Class="Fiszki.StwórzZestaw_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fiszki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StwórzZestaw_Page">

    <Grid
        Margin="3"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa Zestawu" 
               FontSize="17"
               Grid.Row="0"
               Grid.Column="0"
               />
        <TextBox 
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"            
            />
        <Button 
            Content="Zapisz"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="140"
            Height="55"
            />
        <Button 
            Content="Anuluj"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="140"
            Height="55"
            />
    </Grid>
</Page>
